<van-datetime-picker
  value="{{value}}"
  type="{{type}}"
  active-class="active-class"
  toolbar-class="toolbar-class"
  column-class="column-class"
  min-date="{{minDate}}"
  max-date="{{maxDate}}"
  min-hour="{{minHour}}"
  max-hour="{{maxHour}}"
  min-minute="{{minMinute}}"
  max-minute="{{maxMinute}}"
  filter="{{filter}}"
  formatter="{{formatter}}"
  title="{{title}}"
  show-toolbar="{{showToolbar}}"
  loading="{{loading}}"
  item-height="{{itemHeight}}"
  confirm-button-text="{{confirmButtonText}}"
  cancel-button-text="{{cancelButtonText}}"
  visible-item-count="{{visibleItemCount}}"
  bindchange="onChange"
  bindconfirm="onConfirm"
  bindcancel="onCancel"
/>